DEBUG=true
PORT=8080
FE_HOST=https://fitflo.site

MONGODB_URI="mongodb://localhost:27017/fitflo?authSource=admin"
REDIS_URI="redis://localhost:6379/"

JWT_SECRET=
JWT_DEFAULT_EXPIRE=4h
SESSION_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SSL=
EMAIL_USER=
EMAIL_PASS=

OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_API_KEY=
OPENROUTER_API_MODELS='["google/gemma-3-1b-it:free","google/gemma-3-4b-it:free","google/gemma-3-12b-it:free","google/gemma-3-27b-it:free","google/gemma-2-9b-it:free","deepseek/deepseek-r1-zero:free","deepseek/deepseek-r1-distill-qwen-32b:free","deepseek/deepseek-r1-distill-qwen-14b:free","deepseek/deepseek-r1-distill-llama-70b:free","deepseek/deepseek-r1:free","deepseek/deepseek-chat:free","qwen/qwq-32b:free","qwen/qwen2.5-vl-72b-instruct:free","qwen/qwq-32b-preview:free","qwen/qwen-2.5-coder-32b-instruct:free","qwen/qwen-2.5-72b-instruct:free","qwen/qwen-2-7b-instruct:free"]'

IRIS_HOSTNAME="localhost"
IRIS_PORT=1972
IRIS_NAMESPACE="USER"
IRIS_USERNAME="demo"
IRIS_PASSWORD="demo"
IRIS_TABLENAME="SchemaName.TableName"
IRIS_TABLEDEFINITION="(symptom VARCHAR(100), disease VARCHAR(100))"