DEBUG=true
PORT=8080

REDIS_URI="redis://localhost:6379/"

DATABASES_NAME=fitflo
DATABASES_USER=admin
DATABASES_PASSWORD=
DATABASE_URL="postgresql://localhost:5432/fitflo?schema=public"

JWT_SECRET=
JWT_DEFAULT_EXPIRE=4h
SESSION_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SSL=
EMAIL_USER=
EMAIL_PASS=