DEBUG=true
PORT=8080
FE_HOST=https://fitflo.site

MONGODB_URI="mongodb://localhost:27017/fitflo?authSource=admin"
REDIS_URI="redis://localhost:6379/"

JWT_SECRET=
JWT_DEFAULT_EXPIRE=4h
SESSION_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SSL=
EMAIL_USER=
EMAIL_PASS=

OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_API_KEY=
OPENROUTER_API_MODEL="qwq-32b:free"